TextureRipper/MainWindow.xaml

<Window x:Class="TextureRipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="800" 
        Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#23272a"
        AllowsTransparency="True"
        x:Name="Window"
        Closing="MainWindowClosing">
    
    <Window.Resources>
        <FontFamily x:Key="Font" >/Fonts/#Louis George Cafe</FontFamily>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2c2f33" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#7289da" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" />
                            <ContentPresenter x:Name="ButtonContent" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#7289da" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#7289da" />
                                <Setter TargetName="ButtonContent" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Storyboard x:Key="ShutdownAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0"
                             Duration="0:0:1" />
        </Storyboard>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="1"
                x:Name="CanvasGrid"
                BorderBrush="#7289da"
                BorderThickness="2"
                Background="#23272a" 
                Drop="ImageDrop"
                AllowDrop="True">
            <Grid>
                <Rectangle Width="1280" Height="800">
                    <Rectangle.Fill>
                        <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="#25292d"/>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
                
                <Canvas Background="Transparent"
                        ClipToBounds="True"
                        AllowDrop="True"
                        x:Name="Canvas"
                        MouseRightButtonDown="CanvasMouseRightButtonDown"
                        MouseLeftButtonDown="ManipulatePoint"
                        MouseLeftButtonUp="DragPoint"
                        MouseMove="CanvasMouseMove"
                        DragOver="CanvasOnDragOver"
                        MouseWheel="ZoomImage">
                    
                    <Image
                        x:Name="SourceImage"
                        MouseRightButtonDown="CanvasMouseRightButtonDown"
                        MouseMove="CanvasMouseMove"/>
                </Canvas>
                
                <Image Source="images/file.png"
                       x:Name="FileImage"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="100"
                       MouseLeftButtonUp="FileButtonUp"/>
                
                <TextBlock Text="Drag or select file to begin."
                       x:Name="FileText"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Azure"
                       FontFamily="{StaticResource Font}"
                       FontSize="16"
                       Margin="0,130,0,0"
                       MouseLeftButtonUp="FileButtonUp"/>
                
                <TextBlock Text=""
                           x:Name="Info"
                           Background="Transparent"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Azure"
                           FontFamily="{StaticResource Font}"
                           FontSize="16"
                           Margin="8,8,0,0"
                           />
            </Grid>
        </Border>
        
        <Border Background="#2c2f33" 
                MouseLeftButtonDown="DragWindow"
                Grid.Row="0">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="8,0,0,0"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="SaveButtonClick">
                    <Image Source="Images/save.png"/>
                </Button>
                
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="GridButtonClick">
                    <Image Source="Images/grid.png"/>
                </Button>
                
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ResetButtonClick">
                    <Image Source="Images/reset.png"/>
                </Button>
                
                <Button
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,8,0"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ExitButtonClick">
                    <Image Source="Images/exit.png"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
