TextureRipper/MainWindow.xaml

<Window x:Class="TextureRipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="800" 
        Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#23272a"
        AllowsTransparency="True">
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Background="#2c2f33" MouseLeftButtonDown="DragWindow">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="8,0,0,0"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="SaveButtonClick">
                    <Image Source="Images/save.png"/>
                </Button>
                
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="GridButtonClick">
                    <Image Source="Images/grid.png"/>
                </Button>
                
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="LineButtonClick">
                    <Image Source="Images/line.png"/>
                </Button>
                
                <Button
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,8,0"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ExitButtonClick">
                    <Image Source="Images/exit.png"/>
                </Button>
                
            </Grid>
        </Border>
        
        <Image Source="images/file.png"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="100"
               MouseLeftButtonUp="FileButtonUp"/>
        <TextBlock Text="Drag or select file to begin."
                   Grid.Row="1"
                   Background="Transparent"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Azure"
                   FontFamily="/Fonts/#Roboto-Thin"
                   Margin="0,130,0,0"/>
    </Grid>
</Window>
